// 引入iconfont字体
@import "../fonts/font";

$designWidth:750; // 设计稿大小
$fontSize:40;   // 默认根字体大小，可根据dpi适当调整
@function pxToRem($px) {
    @return $px /$fontSize+rem;
}
// 响应式，自动调整跟字体大小
@media (max-width:320px) { html { font-size: 17.0667px; } }
@media (min-width:340px) { html { font-size: 18.1334px; } }
@media (min-width:360px) { html { font-size: 19.2px; } }
@media (min-width:380px) { html { font-size: 20.2667px; } }
@media (min-width:400px) { html { font-size: 21.3334px; } }
@media (min-width:420px) { html { font-size: 22.4px; } }
@media (min-width:440px) { html { font-size: 23.4667px; } }
@media (min-width:460px) { html { font-size: 24.5334px; } }
@media (min-width:480px) { html { font-size: 25.6px; } }
@media (min-width:500px) { html { font-size: 26.6667px; } }
@media (min-width:520px) { html { font-size: 27.7334px; } }
@media (min-width:540px) { html { font-size: 28.8px; } }
@media (min-width:560px) { html { font-size: 29.9867px; } }
@media (min-width:580px) { html { font-size: 30.0934px; } }
@media (min-width:600px) { html { font-size: 32px; } }
@media (min-width:620px) { html { font-size: 33.0667px } }
@media (min-width:640px) { html { font-size: 34.1333px; } }
@media (min-width:680px) { html { font-size: 36.2667px; } }
@media (min-width:700px) { html { font-size: 37.3334px; } }
@media (min-width:720px) { html { font-size: 38.4px; } }
@media (min-width:740px) { html { font-size: 39.4667px; } }
@media (min-width:760px) { html { font-size: 40.5334px; } }

html,body,div,p,ul,ol,dl,li,dt,dd,h1,h2,h3,h4,h5,h6,form,button,input,textarea,th,td {
    padding: 0;
    margin: 0;
}
table { border-collapse: collapse; border-spacing: 0; }
// 控制页面大小
html,body {
    min-width: 320px;
    max-width: 760px;
    margin: 0 auto;
}
// 禁用iPhone中Safari的字号自动调整
html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	/* 解决IOS默认滑动很卡的情况 */
	-webkit-overflow-scrolling : touch; 
}
// 设置HTML5元素为块
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
a {
    text-decoration: none;
    display: block;
}
a:hover {
    text-decoration: none;
}
// 图片自适应
img {
    display: block;
    width: 100%;
    height: auto;
    border: none;
}
ul,ol,dl,li,dt,dd {
    list-style: none;
}
// 禁止缩放表单
input {
	resize: none;
	border: none;
}
// 清除浮动
.clearfix::after {
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
}
.clearfix {
    zoom: 1;
}
.left {
    float: left;
}
.right {
    float: right;
}
.w20 {
    width: 20%;
}
.w25 {
    width: 25%;
}
.w33 {
    width: 33.33%;
}
.w50 {
    width: 50%;
}
// 单行溢出
.one_txt_cut{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
// 多行溢出
.txt_cut{
	overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /* -webkit-line-clamp: 2; */
    -webkit-box-orient: vertical;
}
// 公共的过渡类
.transitionAll{
	transition: all 0.3s;
}
